server {
  listen 80;
  # ドメインもしくはIPを指定
  server_name localhost;
  # レスポンスヘッダContent-typeを指定
  charset UTF-8;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # ドキュメントルートの指定
  root /views;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  location / {
    try_files $uri @app;
  }
  keepalive_timeout 5;

  # # リバースプロキシ関連の設定
  location @app {
    
    proxy_set_header HOST $http_host
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-HOST $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_pass http://54.168.206.234:3000; # 対象APサーバを持つEC2の、IPアドレスとポートを指定する
    proxy_pass http://10.0.2.128:3000; # 対象APサーバを持つEC2の、IPアドレスとポートを指定する

  }
}